# Selenium2

./: .gitignore  pom.xml  testng.xml
data/: Data.xlsx  UserData.json
src/main/java/Datasource/: userdata.propertise
src/main/java/Pages/: ContactUsPage.java  HomePage.java  LoginPage.java  Pagebase.java  UserRegisterPage.java
src/test/java/data/: Exlreader.java  JsonDataReader.java  LoadPropertise.java
src/test/java/features/: UserLogin.feature  UserRegisterion.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserLogin.java  UserRegisterion.java
src/test/java/tests/: ContactUsTestCase.java  EmailPage.java  TestBase.java  UserLoginTestCase.java  UserRegisterationTestCase.java  UserRegisterationTestCaseAndDataProvider.java  UserRegisterationTestCaseAndXLXXReader.java  UserRegisterationTestCaseaAndPropiertiesFile.java  UserRegisterationTestCaseandJason.java
test-output/: emailable-report.html
test-output/nopcommerce regression suite/: testng-failed.xml
