-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 40.17 s <<< FAILURE! - in TestSuite
runScenario(runner.TestRunner)  Time elapsed: 0.135 s  <<< FAILURE!
io.cucumber.core.runner.DuplicateStepDefinitionException: Duplicate step definitions in steps.UserLogin.the_user_in_home_page() and steps.UserRegisterion.the_user_in_home_page()

runScenario(runner.TestRunner)  Time elapsed: 0.137 s  <<< FAILURE!
io.cucumber.core.runner.DuplicateStepDefinitionException: Duplicate step definitions in steps.UserLogin.the_user_in_home_page() and steps.UserRegisterion.the_user_in_home_page()

runScenario(runner.TestRunner)  Time elapsed: 0.137 s  <<< FAILURE!
io.cucumber.core.runner.DuplicateStepDefinitionException: Duplicate step definitions in steps.UserLogin.the_user_in_home_page() and steps.UserRegisterion.the_user_in_home_page()

UserCanContactUs(tests.ContactUsTestCase)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.ContactUsTestCase.UserCanContactUs(ContactUsTestCase.java:24)

UserCanRegisterSuccessfully(tests.UserRegisterationTestCase)  Time elapsed: 7.787 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .result
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-H8IENLFH', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 74.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200403064753, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 34720, moz:profile: C:\Users\maria\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 6b6405d3-b1d8-4601-8c23-18c2c6a75a5d
*** Element info: {Using=class name, value=result}
	at tests.UserRegisterationTestCase.UserCanRegisterSuccessfully(UserRegisterationTestCase.java:23)

